<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lv6final.HelloController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button fx:id="button10" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button10Click" prefHeight="25.0" prefWidth="73.0" text="\%" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="button11" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button11Click" prefHeight="25.0" prefWidth="73.0" text="/" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="button12" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button12Click" prefHeight="25.0" prefWidth="73.0" text="X" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="button13" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button13Click" prefHeight="25.0" prefWidth="73.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="button7" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button7Click" text="7" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="button8" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button8Click" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="button9" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button9Click" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="button4" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button4Click" text="4" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="button5" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button5Click" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="button6" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button6Click" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="button1" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button1Click" text="1" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="button2" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button2Click" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="button3" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button3Click" text="3" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="button0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button0Click" prefHeight="25.0" prefWidth="142.0" text="0" GridPane.columnSpan="2" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="button15" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button15Click" text="." GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <Button fx:id="button14" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button14Click" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="button16" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button16Click" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.rowSpan="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <TextField fx:id="ispisBrojeva" maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="290.0" GridPane.columnSpan="4" />
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</GridPane>
